# RetroNet

./: 90sTest.sln  README.md  RetroNet.sln
90sTest/: 90sTest.csproj  90sTest.db  RetroNet.csproj  Startup.cs  appsettings.json
90sTest/Areas/Identity/: IdentityHostingStartup.cs
90sTest/Areas/Identity/Data/: RetroNetContext.cs  RetroNetUser.cs
90sTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
90sTest/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
90sTest/Controllers/: FriendsController.cs  HomeController.cs  SignInController.cs  SignUpController.cs
90sTest/Data/: FeedContext.cs
90sTest/Entities/: Post.cs  User.cs
90sTest/Migrations/: 20210514205141_LikesAndFollows.Designer.cs  20210514205141_LikesAndFollows.cs  RetroNetContextModelSnapshot.cs
90sTest/Models/: FeedModel.cs  LogInModel.cs  LoginSignUpModel.cs  SignInModel.cs  UserModel.cs
90sTest/Properties/: launchSettings.json
90sTest/Views/Home/: Index.cshtml
90sTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
90sTest/Views/SignIn/: SignIn.cshtml
90sTest/Views/SignUp/: SignUp.cshtml  SignUpPartialView.cshtml
90sTest/wwwroot/css/: main.css
RetroNet/: Program.cs  RetroNet.csproj  Startup.cs  appsettings.Development.json  aws-beanstalk-tools-defaults.json  nlog.config  package-lock.json  package.json  webpack.config.js
RetroNet/Areas/Identity/: IdentityHostingStartup.cs
RetroNet/Areas/Identity/Data/: RetroNetContext.cs  RetroNetUser.cs
RetroNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RetroNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
RetroNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RetroNet/Controllers/: AdminController.cs  BlocksController.cs  FollowsController.cs  HomeController.cs  PostController.cs  ProfileController.cs  Report.cs  ReportController.cs
RetroNet/DAL/: IPostRepository.cs  PostRepository.cs
RetroNet/Data/Extension/: ClaimsPrincipalExtensions.cs
RetroNet/Data/Validation/: DOBValidation.cs
RetroNet/Entities/: Blocks.cs  Follows.cs  Likes.cs  PaginatedList.cs  Post.cs  ReportType.cs  ReportedEntity.cs  ReportedPost.cs  ReportedUser.cs
RetroNet/Migrations/: 20210608010657_InitialCreate.Designer.cs  20210608010657_InitialCreate.cs  20210718203811_Initial.Designer.cs  20210718203811_Initial.cs  20211009175657_PostIdChange.Designer.cs  20211009175657_PostIdChange.cs  RetroNetContextModelSnapshot.cs
RetroNet/Models/: AdminModel.cs  BlocksModel.cs  ErrorViewModel.cs  FeedModel.cs  FollowsModel.cs  MainNavPartialViewModel.cs  PostModel.cs  PostsModel.cs  ProfileModel.cs  ReportPostModel.cs  ReportUserModel.cs  SignUpModel.cs  SinglePostModel.cs
RetroNet/Properties/: launchSettings.json
RetroNet/Services/: AuthMessageSenderOptions.cs  DBConfigOptions.cs  EmailSender.cs  RDSHelper.cs
RetroNet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RetroNet/Views/Admin/: Admin.cshtml
RetroNet/Views/Blocks/: Blocks.cshtml
RetroNet/Views/Follow/: Follow.cshtml
RetroNet/Views/Follows/: Follows.cshtml
RetroNet/Views/Home/: Home.cshtml  Index.cshtml
RetroNet/Views/Partials/: _mainav.cshtml  _postsDisplay.cshtml
RetroNet/Views/Post/: Post.cshtml
RetroNet/Views/Profile/: Index.cshtml  Profile.cshtml
RetroNet/Views/Report/: Post.cshtml  User.cshtml
RetroNet/Views/Shared/: Error.cshtml  _BaseLayout.cshtml  _Layout.cshtml  _LikeAjax.cshtml  _MainNav.cshtml  _NavBarLayout.cshtml  _PostPartial.cshtml  _PostTimeScriptsPartial.cshtml
RetroNet/wwwroot/css/: main.css  pixel.css  pixel.min.css
RetroNet/wwwroot/js/: pixel.min.js
