<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_90sTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SignIn\**" />
    <Compile Remove="Views\SignUp\**" />
    <Content Remove="Views\SignIn\**" />
    <Content Remove="Views\SignUp\**" />
    <EmbeddedResource Remove="Views\SignIn\**" />
    <EmbeddedResource Remove="Views\SignUp\**" />
    <None Remove="Views\SignIn\**" />
    <None Remove="Views\SignUp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210514133410_CustomUserData.cs" />
    <Compile Remove="Migrations\20210514133410_CustomUserData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Webpack" Version="4.0.0" />
  </ItemGroup>

</Project>
