<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_90sTest</RootNamespace>
    <UserSecretsId>066db84f-eee6-4a0f-aa7e-18935eb4ce29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SignIn\**" />
    <Compile Remove="Views\SignUp\**" />
    <Content Remove="Views\SignIn\**" />
    <Content Remove="Views\SignUp\**" />
    <EmbeddedResource Remove="Views\SignIn\**" />
    <EmbeddedResource Remove="Views\SignUp\**" />
    <None Remove="Views\SignIn\**" />
    <None Remove="Views\SignUp\**" />
    <None Remove="Views\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
    <PackageReference Include="Webpack" Version="4.0.0" />
  </ItemGroup>

   

  <ItemGroup>
    <Folder Include="Data\Helpers\" />
    <Folder Include="Views\Profile\" />
  </ItemGroup>
</Project>
